# CVBuilder

./: .gitignore  CVBuilder.sln  README.md
CVBuilder/: CVBuilder.csproj  Program.cs  appsettings.Development.json  appsettings.Example.json
CVBuilder/Areas/Admin/Controllers/: AdminDashboardController.cs  TemplateController.cs
CVBuilder/Areas/Admin/Dto/: CVCreate.cs  TemplateCreate.cs
CVBuilder/Areas/Admin/Views/Shared/: _DashboardLayout.cshtml
CVBuilder/Areas/Admin/Views/Template/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CVBuilder/Areas/User/Controllers/: CVController.cs  DashboardController.cs  PartialController.cs  TemplateController.cs
CVBuilder/Areas/User/ViewModels/: ChooseTemplateViewModel.cs
CVBuilder/Areas/User/ViewModels/CV/: CVIndexViewModel.cs  LinkDto.cs  NewCVRequest.cs  ProfileDto.cs  SectionDto.cs
CVBuilder/Areas/User/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CVBuilder/Areas/User/Views/CV/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVBuilder/Cli/: CliHandler.cs
CVBuilder/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  ProductController.cs
CVBuilder/Data/: ApplicationDbContext.cs
CVBuilder/Data/Seeder/: DataSeeder.cs
CVBuilder/Helper/: HtmlExtensions.cs
CVBuilder/Migrations/: 20251120131544_InitialMigration.Designer.cs  20251120131544_InitialMigration.cs  20251209092609_Initial.Designer.cs  20251209092609_Initial.cs  ApplicationDbContextModelSnapshot.cs
CVBuilder/Models/: CV.cs  CVSection.cs  ErrorViewModel.cs  Profile.cs  ProfileLink.cs  ProfileSection.cs  Template.cs  User.cs
CVBuilder/Properties/: launchSettings.json
CVBuilder/ServiceRegisters/: AuthService.cs  DbContext.cs
CVBuilder/Utils/: FileUtil.cs
CVBuilder/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CVBuilder/Views/Account/: Login.cshtml  Register.cshtml
CVBuilder/Views/Dashboard/: Index.cshtml  _DashboardLayout.cshtml
CVBuilder/Views/Home/: Index.cshtml
CVBuilder/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
CVBuilder/wwwroot/css/: font.css  site.css  variable.css
CVBuilder/wwwroot/js/: format-update-at.js  live-html-editor.js  site.js
(+9 files in other folders)
